<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- sections of styles -->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/recomendaciones.css">
    <link rel="stylesheet" href="css/footer.css">

   
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    
    <title>Salud+</title>
</head>
<body>
    <div class="contenedor">
        <section class="section-test">
            <div class="test-img"></div>
            <div class="test-contenido">  
                <form id="formulario-nommbre" class="formulario-nombre">
                    <label><h2>¿Cuál es tu nombre?</h2><input type="text" id="inputNombre"></label>
                    <img src="img/milosaludo.png">
                    <button id="btn-siguiente"class="boton"><h2>SIGUIENTE</h2></button>
                </form> 
                <form id="inputFormulario" class="formulario-imc">
                    <label for="estatura">
                        <h2>¿Cuál es tu estatura en metros?</h2>
                        <input 
                        type="number"
                        step="0.01"  
                        class="input-estatura" 
                        name="estatura" 
                        placeholder="Ej. 1.80"
                        id="inputEstatura">
                    </label>
                    <br><br>
                    <label for="peso">
                        <h2 class="peso">¿Cuál es tu peso en libras?</h2>
                        <input 
                        type="number"
                        step="0.01"    
                        class="input-peso" 
                        name="peso" 
                        placeholder="Ej. 90"
                        id="inputPeso">
                    </label>
                    
                    <div class="caja-botones">
                        <button class="btn-anterior"><h2>ANTERIOR</h2></button>
                        <button><h2>RESULTADOS</h2></button>
                    </div>
                </form>
                <div class="cajaResultados" id="cajaResultados">
                <img src="img/salud+logo.png">
                <label for="" id="inputRespuesta" class="respuesta"></label> 
                <div class="bajoPeso" id="bajoPeso">
                    <div class="alimentacion">
                        <h1>Alimentacion</h1>
                        <p>Para subir de peso saludable, tu alimentación debe incluir alimentos naturales como cereales, frutas y verduras. De forma indispensable, debe ser rica en proteínas como carne, huevo, pescado, pollo y queso. Además, puedes incluir alimentos que proporcionen energía.
                        </p>
                    </div>
                    <div class="act-fisica">
                        <h1>Actividad Física</h1>
                        <p>Para llevar a cabo un proceso de aumento en masa muscular, debes realizar ejercicio con peso, iniciando de menos a más. Este tipo de actividad física puede hacerse en casa, adaptando tu peso a la actividad que realizas.
                        </p>
                    </div>
                    <div class="img-tabla">
                        <h1>Tabla de constantes para categoría de bajo peso</h1>
                        <img src="img/tabla1.png">
                    </div>
                    <div class="recomendacion">
                    <img src="img/imgcuidate.png">
                    </div>
                </div>  

                <div class="pesoIdeal" id="pesoIdeal">
                    <div class="alimentacion">
                        <h1>Alimentacion</h1>
                        <p>Es esencial que tu alimentación no sea un método de restricciones, pero sí logres crear hábitos saludables. Un factor importante es la ingesta de 5 porciones de frutas y verduras diarias, además de NO saltarnos ningún tiempo de comida, especialmente el desayuno.
                        </p>
                    </div>
                    <div class="act-fisica">
                        <h1>Actividad Física</h1>
                        <p>Adaptar la actividad física al movimiento que más te guste es la clave, puedes elegir caminar, correr cierta cantidad de km, realizar ejercicio con peso o simplemente cardio. 45 min diarios es el mínimo que
                            debes realizar, aumentando según lo que tu cuerpo acepte, ¡Recuerda que la calidad, es mejor que la cantidad!                            
                        </p>
                    </div>
                    <div class="img-tabla">
                        <h1>Tabla de constantes para categoría de peso normal</h1>
                        <img src="img/tabla2.png" class="tablas">
                    </div>
                    <div class="recomendacion">
                        <img src="img/imgsigueasi.png">
                        </div>
                </div> 

                <div class="sobrePeso" id="sobrePeso">
                    <div class="alimentacion">
                        <h1>Alimentacion</h1>
                        <p>Para llegar a la categoría de peso ideal, es necesario que inicies reduciendo el consumo de alimentos ricos en azúcares y grasas negativas, como gaseosas, comida rápida e incluso, cocinar con aceites poco saludables. No olvides incluir nutrientes, vitaminas y minerales necesarios, evitando caer en alguna enfermedad.
                        </p>
                    </div>
                    <div class="act-fisica">
                        <h1>Actividad Física</h1>
                        <p>Incluye una rutina de ejercicios aeróbicos, cardiovasculares y de fuerza. Estos pueden adaptarse según tus gustos, tomando en cuenta el gasto energético y la ingesta de calorías por día. Algunos ejemplos pueden ser natación, correr, trotar y bicicleta. La cantidad de tiempo mínima es de 45 min, aunque esta debe adaptarse al nivel en el cual te encuentres.
                        </p>
                    </div>
                    <div class="img-tabla">
                        <h1>Tabla de constantes para categoría de sobre peso</h1>
                        <img src="img/tabla3.png" class="tablas">
                    </div>
                    <div class="recomendacion">
                        <img src="img/imgcuidate.png">
                    </div>
                </div> 

                <div class="obesidad" id="obesidad">
                    <div class="alimentacion">
                        <h1>Alimentacion</h1>
                        <p>De forma indispensable debes cocinar con procedimientos bajos en grasa, entre ellos: al vapor, a la plancha, al horno. Vigila tus porciones en cada tiempo de comida y evita a toda costa el consumo excesivo de alcohol y sal. Bebe de 1.5 a 2 litros de agua para expulsar los líquidos y planifica con antelación tus menús.
                        </p>
                    </div>
                    <div class="act-fisica">
                        <h1>Actividad Física</h1>
                        <p> Incluye una rutina de ejercicios aeróbicos, cardiovasculares y de fuerza. Estos pueden adaptarse según tus gustos, tomando en cuenta el gasto energético y la ingesta de calorías por día. Algunos ejemplos pueden ser caminar, trotar, correr o nadar. La cantidad de tiempo mínima es de 45 min, aunque esta debe adaptarse al nivel en el cual te encuentres.
                        </p>
                    </div>
                    <div class="img-tabla">
                        <h1>Tabla de constantes para categoría de obesidad</h1>
                        <img src="img/tabla4.png" class="tablas">
                    </div>
                    <div class="recomendacion">
                        <img src="img/imgcuidate.png">
                    </div>
                </div> 


                <a href="nutricion.html" class="boton-finalizar"><h2>FINALIZAR</h2></a>  
            </div>  
        </div>
    </section>
</div>        
    <script src="js/Main.js"></script>
    <script src="js/calcularIMC.js"></script> 

</body>
</html>